<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <!-- Logo Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Splash Screen with Loading Bar"
            android:textColor="#222"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- Loading Bar Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="17">

        <TextView
            android:id="@+id/txt_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Loading"
            android:textColor="#111"
            android:textAlignment="center"/>

        <ProgressBar
            android:id="@+id/progressbar_loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_loading"/>

    </RelativeLayout>

</LinearLayout>